# Clubs

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/miuh/clubs/: ClubsApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/miuh/clubs/core/data/: HttpClientEngineFactory.android.kt
composeApp/src/androidMain/kotlin/com/miuh/clubs/core/di/: AppModule.android.kt
composeApp/src/androidMain/res/drawable/: clubs_splash_logo.xml
composeApp/src/androidMain/res/values/: splashscreen.xml
composeApp/src/androidMain/res/values-night/: splashscreen.xml
composeApp/src/commonMain/kotlin/com/miuh/clubs/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/core/data/: ClubsApi.kt  HttpClientEngineFactory.kt  KtorClubsRemoteRepository.kt  KtorClubsRepository.kt  NetworkResponseParser.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/core/data/clubs_json_data/: Club.kt  ClubInfo.kt  CustomKit.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/core/data/schema/: ClubDisplayListData.kt  ClubInfo.kt  ClubSchemaSearchByName.kt  ClubSchemaStatsById.kt  ClubSchemaTop100.kt  CustomKit.kt  SchemaOverallStat.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/core/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/core/util/: EaErrors.kt  Error.kt  JsonParsingError.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/domain/: ClubsRepository.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/domain/repository/: RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/domain/repository/local/: LocalRepository.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/domain/uc/: UseCasesModule.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/domain/uc/local_db_uc/: DeleteByIDUseCaseSuspend.kt  GetAllFromDatabaseUseCase.kt  InsertClubsInDBUseCaseSuspend.kt  LocalDBUseCaseFlow.kt  LocalDBUseCaseSuspend.kt  LocalDbUseCases.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/domain/uc/networking_uc/: DBUseCaseProvider.kt  GetClubCrestAssetByIdUseCase.kt  GetTop100ClubsUseCase.kt  NetworkingUseCase.kt  SearchClubByNameUseCase.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/domain/uc/remote_db_uc/: ClubsRemoteRepository.kt  GetClubCrestAssetByIdUseCase.kt  GetTop100ClubsUseCase.kt  NetworkingUseCase.kt  RemoteUseCases.kt  SearchClubByNameUseCase.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/navigation/: routes.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/presentation/: ClubsViewModel.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/presentation/screens/components/: CcButtonsEvent.kt  cc_button.kt  cc_buttons.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/presentation/screens/home_screen/: BookmarkedClubsSection.kt  ClubActionModalBottomSheet.kt  ClubInfoDisplayTop100Row.kt  ClubsColumnDisplay.kt  (+9 more)
composeApp/src/commonMain/kotlin/com/miuh/clubs/ui/: ClubsTopBar.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/ui/common/: LoadingAnimation.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/ui/navigationdrawer/: NavigationItem.kt
composeApp/src/commonMain/kotlin/com/miuh/clubs/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/miuh/clubs/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/miuh/clubs/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/miuh/clubs/core/data/: HttpClientEngineFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/miuh/clubs/core/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/com/miuh/clubs/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/miuh/clubs/core/data/: HttpClientEngineFactory.native.kt
composeApp/src/nativeMain/kotlin/com/miuh/clubs/core/di/: AppModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
